## Final Project

## Kelompok 9

## Anggota Kelompok

-   David Surjana
-   Achsanul Khizam
-   Amiludin

## Tema Project

Toko online

## ERD

![ScreenShot](public/images/finalProjectERD.png)

## Link Video

Link Demo Aplikasi:

Link Deploy: http://butiksanber.davidsurjana.sanbercodeapp.com/
